# prices-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: main-pipeline.yml
k8s/: k8s-prices-service.yaml
src/main/java/com/ecommerce/prices_service/: PricesServiceApplication.java
src/main/java/com/ecommerce/prices_service/application/ports/in/: GetPriceUseCase.java
src/main/java/com/ecommerce/prices_service/application/services/: PriceService.java
src/main/java/com/ecommerce/prices_service/domain/exception/: DomainValidationException.java  PriceNotFoundException.java
src/main/java/com/ecommerce/prices_service/domain/model/: Price.java
src/main/java/com/ecommerce/prices_service/infrastructure/adapters/in/rest/: PriceController.java
src/main/java/com/ecommerce/prices_service/infrastructure/adapters/in/rest/dto/: PriceResponseDTO.java
src/main/java/com/ecommerce/prices_service/infrastructure/adapters/in/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/prices_service/infrastructure/adapters/in/rest/mapper/: PriceRestMapper.java
src/main/java/com/ecommerce/prices_service/infrastructure/aspect/: PriceUseCaseDecorator.java
src/main/java/com/ecommerce/prices_service/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_Prices_Table.sql  V2__Insert_Initial_Prices.sql
src/test/java/: TestFlywayConfig.java
src/test/java/com/ecommerce/prices_service/infrastructure/adapters/in/rest/: PriceControllerTest.java
src/test/resources/: application-test.yml
